# Valeto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lekhicomp/com/valeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lekhicomp/com/valeto/adapter/: BookedAdapter.java  ButtonAdapter.java  SlotAdapter.java  SlotViewHolder.java  UserAdapter.java
app/src/main/java/lekhicomp/com/valeto/holder/: BookedHolder.java  UserHolder.java
app/src/main/java/lekhicomp/com/valeto/listener/: OnRecyclerItemClickListener.java  RecyclerAdapterClickListener.java
app/src/main/java/lekhicomp/com/valeto/model/: Otp.java  SlotDetails.java  UserDetails.java
app/src/main/java/lekhicomp/com/valeto/ui/: BookSlot.java  BookSlotDetails.java  BookedFragment.java  MainActivity.java  PaymentActivity.java  SlotsFragment.java  SplashActivity.java  UsersFragment.java
app/src/main/res/drawable/: edittext_error.xml  edittext_style.xml  textview_pmt.xml
app/src/main/res/layout/: activity_book_slot.xml  activity_book_slot_details.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  booked_list_item.xml  fragment_booked.xml  fragment_slots.xml  fragment_users.xml  slot_list_item.xml  users_list_item.xml
app/src/main/res/menu/: actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/lekhicomp/com/valeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
