apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        applicationId "lekhicomp.com.valeto"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    //compile 'com.github.f0ris.sweetalert:library:1.5.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    // compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:multidex:1.0.3'
    //implementation 'com.github.f0ris.sweetalert:library:1.5.3'
}
apply plugin: 'com.google.gms.google-services'
