<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <View
            android:id="@id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/primaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Payment Page"
            android:textColor="@color/fbutton_color_midnight_blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/primaryColor" />

        <TextView
            android:id="@+id/pmtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_pmt"
            android:padding="14dp"
            android:text="Name: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pmtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_pmt"
            android:padding="14dp"
            android:text="Phone: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pmtCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_pmt"
            android:padding="14dp"
            android:text="Car Number: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pmtAltPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textview_pmt"
            android:padding="14dp"
            android:text="Alternate Phone: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pmtOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Enter OTP sent to "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_pmt"
            android:hint="Enter OTP"
            android:inputType="number"
            android:maxEms="4"
            android:maxLength="4"
            android:padding="10dp" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="OK" />

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/fbutton_color_nephritis"
            android:padding="10dp"
            android:text="PAY by Cash"
            android:textSize="20dp"/>


    </LinearLayout>


</ScrollView>