<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lekhicomp.com.valeto.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SLOTS"
            android:textColor="@color/secondaryTextColor"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/gridButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fbutton_color_emerald"
                android:padding="10dp"
                android:text="ADD SLOT"
                android:textStyle="bold" />

            <info.hoang8f.widget.FButton
                android:id="@+id/gridButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/fbutton_color_carrot"
                android:padding="10dp"
                android:text="DELETE SLOT"
                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/primaryColor" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:padding="18dp"
            android:textAlignment="gravity"
            app:ms_alignLabels="false"
            app:ms_arrowColor="@android:color/black"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/primaryDarkColor"
            app:ms_dropDownHintView="@layout/support_simple_spinner_dropdown_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_floatingLabelColor="@android:color/black"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/fbutton_color_carrot"
            app:ms_multiline="false"
            android:foregroundTint="@color/primaryDarkColor"
            app:ms_thickness="2dp">

        </fr.ganfra.materialspinner.MaterialSpinner>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/fbutton_color_amethyst"
            android:padding="16dp"
            android:text="SUBMIT"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>