<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lekhicomp.com.valeto.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SLOTS"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/gridButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fbutton_color_emerald"
                android:padding="10dp"
                android:text="ADD SLOT"
                android:textStyle="bold" />

            <info.hoang8f.widget.FButton
                android:id="@+id/gridButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/fbutton_color_carrot"
                android:padding="10dp"
                android:text="DELETE SLOT"
                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary" />

        <!--        <info.hoang8f.widget.FButton
                    android:id="@+id/gridButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/gridButtonDelete"
                    android:text="1" />-->

        <!--        <GridView
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridButtonDelete"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">

        </GridView>-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:popupBackground="@color/fbutton_color_green_sea"
            android:background="@color/fbutton_color_silver"
            android:foregroundTint="@color/fbutton_color_pumpkin"
            android:gravity="center_horizontal"
            android:padding="16dp"></Spinner>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/fbutton_color_amethyst"
            android:padding="16dp"
            android:text="BOOK SLOT"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>